<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="../../css/flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-baked3"></div>
		<div class="class-name">.flaticon-baked3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-biscuits_76242">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baked4"></div>
		<div class="class-name">.flaticon-baked4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slice-of-cake_76257">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baker"></div>
		<div class="class-name">.flaticon-baker</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cream-pie_76387">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bakery12"></div>
		<div class="class-name">.flaticon-bakery12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loaf-of-bread_68235">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bakery19"></div>
		<div class="class-name">.flaticon-bakery19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake-with-big-cherry_77382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bakery20"></div>
		<div class="class-name">.flaticon-bakery20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake-dessert_21325">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big101"></div>
		<div class="class-name">.flaticon-big101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-house-building-of-three-floors_48783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-breakfast7"></div>
		<div class="class-name">.flaticon-breakfast7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-croissant_76101">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-candles5"></div>
		<div class="class-name">.flaticon-candles5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-cake_72195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-construction10"></div>
		<div class="class-name">.flaticon-construction10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/construction-tool-vehicle-with-crane-lifting-materials_46405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-construction11"></div>
		<div class="class-name">.flaticon-construction11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/construction-vehicle_46420">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-constructor2"></div>
		<div class="class-name">.flaticon-constructor2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/constructor-with-hat-and-a-gear_46178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house109"></div>
		<div class="class-name">.flaticon-house109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house_48769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-law1"></div>
		<div class="class-name">.flaticon-law1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/law-office_40080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power30"></div>
		<div class="class-name">.flaticon-power30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-drill_31391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school37"></div>
		<div class="class-name">.flaticon-school37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-building_43517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangular45"></div>
		<div class="class-name">.flaticon-triangular45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangular-small-shovel-tool-for-construction_46301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck29"></div>
		<div class="class-name">.flaticon-truck29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-transport-with-construction-materials_46349">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-baked3&quot;&gt;&lt;/i&gt; <i class="flaticon-baked3"></i></p><p>&lt;i class=&quot;flaticon-baked4&quot;&gt;&lt;/i&gt; <i class="flaticon-baked4"></i></p><p>&lt;i class=&quot;flaticon-baker&quot;&gt;&lt;/i&gt; <i class="flaticon-baker"></i></p><p>&lt;i class=&quot;flaticon-bakery12&quot;&gt;&lt;/i&gt; <i class="flaticon-bakery12"></i></p><p>&lt;i class=&quot;flaticon-bakery19&quot;&gt;&lt;/i&gt; <i class="flaticon-bakery19"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bakery20&quot;&gt;&lt;/span&gt; <span class="flaticon-bakery20"></span></p><p>&lt;span class=&quot;flaticon-big101&quot;&gt;&lt;/span&gt; <span class="flaticon-big101"></span></p><p>&lt;span class=&quot;flaticon-breakfast7&quot;&gt;&lt;/span&gt; <span class="flaticon-breakfast7"></span></p><p>&lt;span class=&quot;flaticon-candles5&quot;&gt;&lt;/span&gt; <span class="flaticon-candles5"></span></p><p>&lt;span class=&quot;flaticon-construction10&quot;&gt;&lt;/span&gt; <span class="flaticon-construction10"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-construction11&quot;&gt;&lt;/span&gt; <span class="flaticon-construction11"></span></p><p>&lt;i class=&quot;flaticon-constructor2&quot;&gt;&lt;/i&gt; <i class="flaticon-constructor2"></i></p><p>&lt;i class=&quot;flaticon-house109&quot;&gt;&lt;/i&gt; <i class="flaticon-house109"></i></p><p>&lt;i class=&quot;flaticon-law1&quot;&gt;&lt;/i&gt; <i class="flaticon-law1"></i></p><p>&lt;i class=&quot;flaticon-power30&quot;&gt;&lt;/i&gt; <i class="flaticon-power30"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-school37&quot;&gt;&lt;/span&gt; <span class="flaticon-school37"></span></p><p>&lt;span class=&quot;flaticon-triangular45&quot;&gt;&lt;/span&gt; <span class="flaticon-triangular45"></span></p><p>&lt;span class=&quot;flaticon-truck29&quot;&gt;&lt;/span&gt; <span class="flaticon-truck29"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>